(This
, Prev:
, Up:
About Makertf
About this help file
Arithmetic
Assuming
Commands
Control
Foundation,
GNU
Inquiry
Introduction
Invocation
Makertf
Miscellaneous
Next:
Node:
Normally
Otherwise
Parameters
Pops the value off the top of the stack and uses it to set the
Prev:
Printing Commands
Pushes the current
Registers
Reporting bugs
Similar but invokes the macro if the
Software
Stack Control
Status Inquiry
Strings
Thus,
Top
Up:
accept
accomplish
after
all
allows
also
altering
and
another
are
arguments
array
bugs
but
calculates
calculator
called
can
characters
command
command-line
command.
commands.
computed
computes
conditions
contents
copy
current
decimal
digits
digits,
distribute
divides
division
either
enter
entire
equal.
example,
except
executes
execution
exit.
exponent
expr
extension.)
file
files
first
for
fraction
from
function,
given
granted
greater
greater.
help
ignored.
input
instance
integer
integer.
into
invoked
invokes
it.
its
level,
line
macro
macro.
macros
make
manual
modified
most
multipli
must
newline
not
notice
number
number,
number.
numbers
numbers.
object
off
one
onto
operations
options,
original
output
permission
popped
popped,
popped.
precision
previous
print
printed
prints
provided
push
pushed
pushes
radix
register
remainder
result
result.
results.
reverse-polish
second
second-to-top.
separate
sequence
should
simply
specified
specified,
specifies
stack
stack,
stack.
standard
stored
stream.
string
string,
string;
subtraction
that
the
them
then
this
three
top-of-stack
two
under
used
uses
value
value,
value.
values
values,
verbatim
was
what
which
will
with
without
written
you
