"...something
#endif
&& ((mask[0] == '\0')
'*')))))
'0')
'\0'
'\0')
("Hello");
("Hi");
((mask[0]
((mask[0] == '0') || (mask[0] == '*')))))
(C)
(mask
(mask[0]
(mask[1]
(second_procedure
(stderr,
*INDENT-OFF*
*INDENT-ON*
*arg3,
*bar;
*foo;
++i;
, Prev:
, Up:
, etc.
, or
, then
--blank-lines-
--blank-lines-after-commas
--blank-lines-after-declarations
--blank-lines-after-procedures
--blank-lines-before-block-comments
--brace
--brace-indent
--braces-after-if-line
--braces-on-if-line
--break-
--break-after-boolean-operator
--break-before-boolean-operator
--break-function-decl-args
--case-
--case-brace-indentation
--case-indentation
--comment-
--comment-delimiters-on-blank-lines
--comment-indentation
--continu
--continuation-indentation
--continue-at-parentheses
--cuddle-
--cuddle-do-while
--cuddle-else
--declaration-
--declaration-comment-column
--declaration-indentation
--dont-
--dont-break-function-decl-args
--dont-break-procedure-type
--dont-cuddle-do-while
--dont-cuddle-else
--dont-format-comments
--dont-format-first-column-comments
--dont-line-up-parentheses
--dont-space-special-semicolon
--dont-star-comments
--else-endif-column
--format-
--format-all-comments
--format-first-column-comments
--gnu-style
--honour-newlines
--ignore-
--ignore-newlines
--ignore-profile
--indent-level
--k-and-r-style
--leave-
--leave-optional-blank-lines
--leave-preprocessor-space
--line-
--line-comments-indentation
--line-length
--line-length60
--no-
--no-blank-lines-
--no-blank-lines-after-commas
--no-blank-lines-after-declarations
--no-blank-lines-after-procedures
--no-comment-delimiters-on-blank-lines
--no-parameter-indentation
--no-space-after-casts
--no-space-after-for
--no-space-after-function-call-names
--no-space-after-if
--no-space-after-while
--no-verbosity
--original
--parameter-indentation
--preserve-mtime
--procnames-start-lines
--s
--space-after-
--space-after-cast
--space-after-for
--space-after-if
--space-after-parentheses
--space-after-procedure-calls
--space-after-while
--space-special-semicolon
--standard-output
--swallow-optional-blank-lines
--tab-size
--verbose
-bad
-bap
-bbb
-bbo
-bc
-bfda
-bl
-blank-lines-after-declarations
-blank-lines-after-procedures
-bli
-bls
-br
-brs
-cbi
-cdb
-cdw
-ce
-ci
-cli
-cs
-di
-fc1
-fca
-gnu
-hnl
-ip
-ip0
-lp
-lps
-nbad
-nbap
-nbbb
-nbbo
-nbc
-nbfda
-ncdb
-ncdw
-nce
-ncs
-nfc1
-nfca
-nhnl
-nip
-nlp
-npcs
-npro
-nprs
-npsl
-nsaf
-nsai
-nsaw
-nsc
-nsob
-nss
-orig
-pcs
-pmt
-prs
-psl
-saf
-sai
-saw
-sc
-sob
-ss
-st
-version
.  For example, with
.  The
.indent.pro
/* *INDENT-OFF* */
/* The procedure bar is even less interesting.  */
/* This separates blocks of declarations.  */
// *INDENT-O
1995,
1996
2.2.6,
About Makertf
About this help file
Arceneaux.
Backup files
Berkeley
Blank lines
Breaking long lines
Bugs
C++
Code
Comments
Common styles
Copyright
Copyright (C) 19
Declarations
Disabling Formatting
Do not cuddle
Do not put a space after every
Edition
Emacs.
Explicitly
Format
Formatting
GNU
However,
If the
Inc.
Indent
Indent Program
Indentation
Index
Invoking
Invoking indent
Joseph
Kernighan
Loving
Makertf
Manual
Microsystems,
Miscellaneous options
More on the
Next:
Node:
November
Option Summary
Otherwise,
Prev:
Program
Programming
Project
Put a space after each
Ritchie
SIMPLE_BACKUP_SUFFIX
See
Software
Source
Statements
Summary
The
These
Thus,
Top
University
Up:
VERSION_CONTROL
Version
With
With the
above
access
after
aligned
all
allows
alphabetized
also
always
amount
and
and the following parenthesis.  This is the default.
any
appear
applies
are
arg5);
argument
argument.
arguments
attempt
available
background
backup
backups
bar ()
baz;
before
begin
beginning
begins
behaviour
being
between
blank
block
blocks
bodies.
boolean
both
boxed
braces
break
break.
break;
broken
but
called
can
case
case 0:
case 1:
cast
cause
causes
changed
char *
char *bar;
char *foo;
character
character at the left of comments.
code,
code.
coding
column
column,
comma
command
comment
comment.
comments,
comments.
comments¢
continued
control
controlled
corresponding
cuddle
current
currently
declaration
declaration.
declarations,
declarations.
default
default,
default.
default:
defined
definitions
delimiter
delimiters
different
directive.
directives,
directory
disabled
disabling
do {} while;
does
each
earlier
either
else
embedded
enabled
enabling
end
environment
equivalent
even
every
example
example,
example:
extended
extra
file
file,
file.
files
files.
find
first
first_procedure
follow
followed
following
following:
foo
foo ()
foo;
for
force
forced
forces
formats
formatted.
found
found.
fprintf (stderr, "...something wrong?\n");
from
function
get
given
gives
have
help
highest
how
if ((((i < 2 &&
if (mask
if (x > 0)
if (x > 0) {
immediately
implied
including
indent
indent [
indent.
indented
indented.
input
input.
instance,
instead
int
int baz;
int x;
interesting.
intervals
into
its
just
k > 0) || p == 0) &&
lead
leave
left
length
less
level
like
like:
line
line,
line.
lines
lines.
list
long
longer
look
made
made.
make
making
margin
materials
maximum
may
mode
modification
more
n = 0)
name
name.
named
names
newline
newlines
not
notice
number
numbered
numbered-existing
old-style
one
only
opening
operator.
operators.
option
option causes
option causes GNU
option forces a space between an
option formats them like this:
option this would look like
option,
option.
optional
options
options,
options.
or 
original
other
output
output,
override
p1 = first_procedure (second_procedure (p2, p3),
paragraph
parameter
paren.
parentheses
parentheses.
parenthesis.
particular
placed
places.
portions
position
possible
preceded
preceding
preceeding
precisely,
prefer
preferred
preprocessor
present
procedure
produces
programs
provided
put
puts ("Hello");
puts ("Hi");
puts("Hi");
q == 1) ||
removed
result
right
running
same
scanned
second
section.
semicolon
semicolon.
separates
setting
short
should
simple
single
size
sizeof
slithy_toves.c
slithy_toves.out
some
somewhat
space
space,
spaces
spaces.
specific
specified
specified,
specified.
specifies
specify
specifying
standard
statement
statement.
string
struct
style
style,
style.
styles
such
suffix
swallow
switch (i)
test/metabolism.c
text
than
that
that code would appear as
the
their
them
then
there
they
third_procedure (p4, p5));
this
this:
those
through
times
transformed
treated
two
type
typedef
typenames
unformatted.
unless
unmodified.
use
used
using
using the
value
variable
variables
verbose
versions
versions,
was
what
when
where
which
while
while;
whitespace.
will
with
within
without
would
write
writing
written
wrong?\n");
x--;
you
you get the following:
your
