(These
(This
(also installed as
(buffered)
(but
(called
(e.g.,
(equivalent
(i.e.,
(named
(notably
(or
(rename)
(see
(that
(the
(unless
), 
), or
).  See
, Prev:
, Up:
, and
, or
, the file is skipped.
, where
, which is symbolic as in
--all
--backup
--changes
--color
--dereference
--directory
--force
--format=
--help
--human-readable
--interactive
--kilobytes
--megabytes
--mode=
--no-dereference
--no-group
--one-file-system
--parents
--print-database
--quiet
--recursive
--silent
--suffix=
--time=
--time=access
--time=atime
--time=m
--time=use
--update
--verbose
--version
--version-control=
-R <1>:
-R <2>:
-S 
-S:
-V 
-V <1>:
-V <2>:
-a <1>:
-b <
-backup
-c <
-c <1>:
-changes
-d <1>:
-d <2>:
-dereference
-directory
-f <
-f <1>:
-f:
-force
-format
-human-readable
-i <
-ignore
-inode
-interactive
-kilobytes
-l:
-m <
-megabytes
-mode
-no-
-one-file-system
-parents
-quiet
-recursive
-s <1>:
-s <2>:
-silent
-suffix
-symbolic
-time
-update
-v <
-ver
-verbose <
.  If this option is not specified, the value of the
.  See
.  The
...
1 year
1,048,576
1024-byte
512-byte
<1>:
<2>:
<3>:
<4>:
<5>:
<6>:
<7>:
ASCII
About Makertf
About this help file
Act on symbolic links themselves instead of what they point to.  Only available if the
Also,
Append
Atlantic
Australian
Authors of
Authors of getdate
BSD
Backup options
Basic operations
COLUMNS:
Calendar date item
Central
Change
Change the type of backups made with
Changing Special Permissions
Changing file attributes
Color
Common
Common options
Conditional Executability
Conver
Copy
Copying Existing Permissions
Copying Permissions
Create
Date input formats
Day of week item
Daylight.
Directory listing
Disk usage
EBCDIC
EBCDIC.
East
Eastern
Emacs
Emacs.
Estimate
European
European,
Executability
FIFO
FIFOs
FIFOs,
File permissions
Formatting the file names
Franc,ois
French
GNU
GNU file utilities
General date syntax
General output formatting
HP-UX
HP-UX;
Hawaii
Here
If the
If the decimal number is of the form
If the last argument names an existing directory,
If the s
Index
Introduction
January
Line
List
Make
Make backups of files that are about to be overwritten or removed.  See
Makertf
Making Multiple Changes
Middle
Middle European
Mode Structure
Modes
Monday
Mountain
Multiple Changes
NFS-mounted
Next:
Node:
Numeric Modes
Omitting
POSIX
POSIXLY_CORRECT
POSIXLY_CORRECT, overridden by
Pacific
Pinard
Prev:
Print sizes in megabyte (that 1,048,576 bytes) blocks.
Protection
Pure numbers in date strings
Rather
Relative item in date strings
Remove
Remove existing destination files.
Report
SIMPLE_BACKUP_SUFFIX
See
September
Setting Permissions
Sorting the output
Special file types
Standard
Standard,
Steven
Structure
Structure of File Permissions
Summer,
Summer.
Swedish
Symbolic Modes
Synchronize
Synopses:
Synopsis:
The
The Umask and Protection
The first non-option argument,
The program accepts the following option.  Also see
The program accepts the following options.  Also see
Thursday
Thus,
Time of day item
Time).
Timezone item
To change a file's permission to s
Top
Tuesday
USSR
Umask and Protection
Unix
Unix:
Unlike
Unsigned
Up:
Usually
VERSION_CONTROL
Verbosely
Verbosely describe the action for each
Verbosely describe the action or non-action taken for every
Wednesday
West
What information is listed
Which files are listed
Winter
Winter,
With no arguments,
Without
Zealand
]...
]... [
abbreviated
abbreviations
about
above
above,
accepted
accepts
access
access time,
according
action
actually
addition
affect
affected
affects
after
all
allowed
allowed.
allows
alphabetically
already
already have for the file;
also
always
amount
and
and,
and/or
another
any
anything
appears
appropriate
are
argument
argument can be
argument,
argument.
arguments
arguments,
as the
atime,
attempt
attributes
attributes.
attributes:
available
backup
backups
backups, making
backups.
basic
because
become
before
begin
beginning
being
below).
below.
between
binary
bit
bits
bit¢).
block
block s
blocks
blocks,
blocks.
both
briefly
but
by:
byte
bytes
bytes at a time.
bytes)
bytes,
bytes.
calendar
call
called
can
cannot
case
case,
cause
century
certain
changed
changed.
changed;
changes
changes.
changing
changing group ownership
changing:
chapter
character
characters
chgrp
chgrp invocation
chgrp:
chmod
chmod invocation
chmod:
chown
chown invocation
chown:
colon
color:
cols
columns
columns,
command
commands
commands.
compatibility
completely
computer
conditions
configuration
contain
containing
contains
contents
contents.
contrast,
control
conv
conversion
convert
converting
copied
copies
copies.
copying
copying,
copying.
copying:
correct
correction
corresponding
corresponds
could
counts
cp invocation
created
created.
creates
creating
creating:
current
currently
data
data.
date
dates:
day
day.
days,
dd invocation
decimal
default
default,
default.
default:
departure.
describe
described
describes
describing:
description
descriptions
descriptive
dest
destination
details
determine
device
device,
df invocation
different
digit.
dir
dir invocation
dircolors
dircolors invocation
dircolors:
director
directories
directories)
directories).
directories,
directories.
directories:
directory
directory,
directory.
directory;
disk
disk.
displacement
displacement,
display
distinguishing
distribute
documents
does
doing
du invocation
each
effect
effective
either
empty
enable
entire
environment
environment variable is used.  And if
equivalent
error
error messages, omitting
especially
even
every
everyone
everyone)
everything
exactly
example,
example:
except
executable
executable,
execute
execute permission
execution
execution,
existing
explicit
extension
file
file permissions
file type
file's
file,
file.
file:
file;
files
files'
files)
files,
files.
files:
filesystem
filesystem,
filesystem:
filesystems
filesystems.
filesystems:
files¢.
find
first
first,
first.
followed
following
following:
follows
for
for Middle European Summer,
for a
for a character (
for militaries and
for militaries.
form
format
format,
format.
format:
formats
formatting
forward
from
fstype
future,
getdate
getopt
getting
give
given
given).
given,
given.
gives
giving
granted
group
group ownership
group,
group.
group:
group;
groups.
had
half
happens
hard
hard links
hard links,
has
have
help
hour
hours,
how
human-readable
identical
ignored
ignored,
ignored.
ignoring:
image
implemented
in the
include
included
including
independent
indexed
indicating
information
information,
information.
initial
inode
inode).
input
input,
install
install invocation
install:
installed
instead
instead of
integers
international
interpreted
into
invocation
invocation.
it,
it.
item
item:
items
item¢
its
itself
itself,
itself.
just
kernel
kilobytes.
kinds
knowledge
language
last
lchown
leading
left
letter
letters
letters,
letters.
like
limited
line,
line.
link
link).
links
links,
links.
links:
listed
listed,
listing
listing,
listing:
lists
ln invocation
long
ls invocation
made
makes
making
manual
manuals
many
marking:
matter
may
meaning
means
megabyte
megabytes for filesystem sizes
memory
merely
message
messages
messages,
method
method:
might
militaries
militaries.
minus
minute
minutes,
missing
missing:
mkdir
mkdir invocation
mkdir:
mkfifo
mkfifo invocation
mkfifo:
mknod
mknod invocation
mknod:
mode
mode,
mode:
modes of created
modes.
modes:
modification
modified
month
months
months,
more
most
mounted
mounts
move
moving
much
multipl
multiple
must
mv invocation
name
name,
name.
names
names,
names.
network
never
new
new-owner
newer files,
nil
non-DST
non-action
non-directories
non-directories.
non-option
nondirectory
nongraphic
normal
not
nothing
notice
number
number,
number.
numbered
numbers
numbers.
numbers:
numeric
octal
omitted
omitted,
omitted.
omitting:
one
only
only:
onto
operating
operation
operations
option
option,
option.
option:
optional
optionally
options
options.
options:
or 
order
order,
original
originally
other
other users who are in the file's group;
other-executable
others,
others.
otherwise
otherwise,
our
out
output
output,
output.
output:
over
overall
overridden
overrides
overwrite
overwritten
own
owner
owner,
owner:
ownership
ownership,
ownership:
parent
parent directories
part of the symbolic mode and
part.
particular
parts
pattern
people
permission
permission,
permission:
permissions
permissions,
permissions.
permissions:
permissions;
physical
pipes)
pipes).
please
point
possible
possibly
precise
present
preserve
preserving:
previous
print
printed
printing:
problem
process's
program
program,
program.
programs
programs.
prompt
prompting, and
provided
provided.
question
read
read permission
read,
reading,
reads
record
recursive
recursively,
recursively.
recursively:
refuses
regular
relative
removed.
removes
removing
removing:
renames
reporting:
reports
represent
represented
response
resulting
results
retrieving
rm invocation
rmdir
rmdir invocation
rmdir:
rules.
same
saving
second
second,
second.
section
selected
separated
sequence
sequences
set
set,
set.
setgid
setting
setting:
setuid
setup
setup:
shell
should
shown.
similar
simple
simply
since
single
size
size of files,
size:
sizes
sizes:
skipped.
sockets,
some
something
sorted
sorting
source
space
space,
space:
spaces
sparse
sparse.
special
special file
special¢
specified
specified,
specified.
specifies
specify
spelled
standard.
started
status
sticky
stored
string
string,
strings
strings.
strings:
subsections
successfully.
such
suffix
support
supported
swap
symbol
symbolic
symbolic links,
symbolic:
symlink
sync
sync invocation
syntax
syntax for color setup:
system
system call is provided.
system,
system.
systems
systems,
systems.
taken
target
tells
temporal
terminal
terminal,
terminal.
text
than
that
the
the permission the
their
them
themselves
themselves.
then
there
these
they
this
though
three
time
time,
time.
time:
times
timestamp
timestamps
timestamps,
timestamps.
timestamps:
timezone
timezones,
to each backup file made with
to:
today
total
touch
touch invocation
touch:
trailing
treat
trying
two
type
type,
type.
type:
types
types,
types:
typically
umask
under
unit
units
unless
unlink
unwritable,
usage
usage.
usage:
use
use time,
used
used,
used.
useful
user
users
users'
users.
users;
uses
using
usual
utilities
utilities.
utilities:
valid
value
value.
values
variable
variable.
varies
various
vdir
vdir invocation
verbatim
version
versions
vertically.
very
way
ways
week
well
were
what
whatever
when
where
whether
which
while
whitespace
who
whose
will
with
with:
within
work
worth
would
write
write permission
write,
writes.
writing
writing,
written
written-out:
year
year.
years
you
zero
zero-valued
zone
¢special
