"ibmpc..latin1");
"un-initialise"
# define EXIT_FAILURE 1
#endif
#include <recode.h>
#include <stdbool.h>
#include <stdio.h>
&AE;
'(CP|IBM)[0-9]'
(alias
(caters
(decimal)
(default)
(outer);
(region-
(request);
(request,
(right
(see
(success
(this
(true);
, Prev:
, Up:
, in which case there also is a greater chance that you need to recompile your programs if a new version of the recoding library gets installed.
, limit conversion to the subset of all non-
, meaning
, the
, then listing preference goes to French when both descriptions are available.
, they should currently be added back through the usage of a surface on the other charset, or better, just never removed.  Here are examples for both cases:
, which has
, which have not been analysed yet, so the charsets are being kept separate for now.  This might change in the future, and the
, while having a delayed initialisation for presetting the
, with
--strict
.  Accepted aliases are
.  In fact, it's true name is
.  In most situations,
.  The preset value for this field is
.  The shortest way of specifying it in
.  There may be many such
.  Transliterated forms of the same are available under the name
.  When set to
/dev/null
07G4586
1.0.
10,
10646
128
1345
1345)
1345,
1987.
1990.
1991.
21-Permutation
2375
3174
3270
6/12
7-bit
7-bits,
8-bit
850
8859
<ache@nagual.pp.ru>.
<recode.h>
<recodext.h>
<stdbool.h>
<stdio.h>
A recoding library
ANSI_X3.4-1968
ANSI_X3.4-1986
ASCII
ASCII "bang bang"
ASCII 6/12 from NOS
ASCII 7-bits, BS to overstrike
ASCII ``bang bang''
ASCII and some derivatives
ASCII extended by Latin Alphabets
ASCII misc
ASCII without diacritics nor underline
ASCII,
ASCII-BS
ASCII.
About Makertf
About this help file
Accepted
Adding new charsets
Adding new surfaces
African
African charsets
All about surfaces
Alphabet
Alphabets
Also,
Andrey
Apple's Macintosh code
Apple-Mac
April
Artificial data
Asking for various lists
Atari
Atari ST code
AtariST
AtariST atarist
Automake
Bang-Bang
Base64
Besides,
Better
Both
CDC
CDC-NOS
CEN/TC304
CP1252
CP819
CR-LF
CSA_Z243.4-1985-1
CSN_369103
CWI cphu cwi cwi2
Char
Charset level
Charset level functions
Charset overview
Charsets for CDC machines
Chernov
Comments on the library design
Contributing
Contributions and bug reports
Control Data's Display Code
Controlling how files are recoded
Conversion
Corporation
Cyber
Cyrillic
Cyrillic charsets
DEFAULT_CHARSET
Data's
Debugging
Decimal-1
Decimal-2
Decimal-4
Design
Detailed
Display
Display Code
EBCDIC
EBCDIC code
EBCDIC codes
EBCDIC-
EBCDIC-CP-
EBCDIC-Cyrillic
EBCDIC-IBM
ECMA-113
ECMA-cyrillic
EXIT_FAILURE
EXIT_SUCCESS
Easy French conventions
Emacs
End lines
English
Errors
Europe
Even
Even if
February
Fields of
File-ASCII
File-Latin1
Flex
For
Format,
Foundation,
Franc,ois
Free
French
Frequency count of characters
Fully interpreted UCS dump
GA27-2837-9,
GA27-3831-02,
GNU
GNU project documentation files
GOST_19768-74
HTML
HTML,
Handling errors
Here
Here are the fields of a
Here is a table showing which characters are being used to encode each ASCII character.
Hexadecimal-1
Hexadecimal-2
Hexadecimal-4
Hopefully,
How to use this program
However,
IBM
IBM and MS
IBM's PC code
IBM-PC
IBM1004
IBM437 437 cp437 ibm437
IBM819
IBM850 850 cp850 ibm850
IBM851 851 cp851 ibm851
IBM852 852 cp852 ibm852
IBM857 857 cp857 ibm857
IBM860 860 cp860 ibm860
IBM861 861 cp861 cpis ibm861
IBM863 863 cp863 ibm863
IBM865 865 cp865 ibm865
IBM891
IBM903
INIS-cyrillic
INVARIANT
ISO
ISO 8859
ISO-8859-1
ISO-8859-5
ISO-8859-9
ISO646-US
ISO_5427
ISO_5428
ISO_646.
ISO_646.irv:1991
ISO_8859-1
ISO_8859-2
ISO_8859-5
ISO_8859-6
ISO_8859-7
ISO_8859-9
Icon
Icon-QNX
Initialisation functions
Internal aspects
Internals
Interpreted character dumps
Introduction
Invoking recode
It is available in
JIS_C6220-1969
JIS_C6226-19
JIS_C6229-1984-a
JIS_C6229-1984-b
June
KOI-8_CS2
Keld
Keyboard
LaTeX
LaTeX macro calls
Latin
Latin-
Latin-1
Latin-1,
Latin-1.
Listing
Listings
MIME
MIME contents encodings
MODIFY
MS-DOS
Mac
Macintosh
Main flow
Makefile
Makefile.am
Makertf
March
Micros
Microsoft
Miscellaneous
Mixed
Mnemonics
Moreover,
Most
Mule
Mule as a multiplexed charset
NATS-DANO
NATS-DANO-ADD
NLS
NOS
NULL
New charsets
New surfaces
Next:
Node:
Note
Note that
Options
Other micro-computer charsets
Outer level
Outer level functions
Overall organisation
Overview of charsets
Overview of surfaces
Permutations
Permuting groups of bytes
Prev:
Quick Tutorial
Quoted-Printable
RECODE_MAXIMUM_ERROR
RECODE_NOT_CANONICAL
RECODE_NO_ERROR
RECODE_OUTER outer = recode_new_outer (true);
RECODE_REQUEST
RECODE_REQUEST request = recode_new_request (outer);
RFC
RFC 1345 brings into
Ref
Ref,
Registry
Representation for end of lines
Request level
Request level functions
Requests
Reversibility
Reversibility issues
SE09-8002-01,
See
Selecting sequencing methods
Sequencing
Set,
Simonsen.
Since
So,
Software
Some IBM or Microsoft charsets
Sometimes
Sometimes,
Source:
Source: IBM 3270 Char Set Ref Ch 10, GA27-2837-9, April 1987.
Standard"
Standard,
Strings
Suppose
Surely,
Surface overview
Surfaces
Synopsis
Synopsis of
Tabular
Tabular sources (RFC 1345)
Task
Task level
Task level functions
Terminology and purpose
Texinfo
Texinfo,
Texte
The
The function
The header file
The routines given here presume that the six bits code is already expressed in ASCII by the communication channel, with embedded ASCII
The universal charset
Then,
These
This
This charset is available in
This charset is available under the name
This field is initially
This field, which is of type
This format
This surface is available in
Top
Transformation
Transliterated
Tutorial
UCS
UCS-2
UCS-4
US-ASCII
UTF-16
UTF-7
UTF-8
Unicode
Unisys' Icon code
Universal
Universal Character Set, 2 bytes
Universal Character Set, 4 bytes
Universal Transformation Format, 16 bits
Universal Transformation Format, 7 bits
Universal Transformation Format, 8 bits
Universite'
Unix
Unix)
Up:
Use it as a genuine charset.  This charset is available in
Using
Using mixed charset input
Usual ASCII
Usually,
Various other charsets
Vol2
When
When both
Wide
World Wide Web representations
\backslash{}
abbreviated
able
abort_level
about
above
above,
accent
accent,
accent.
acceptable
accepts
access
according
achieve
achieving
actions
actual
actually
acute
added
adding
addition,
adjusting
advance
advantage
after
again,
algorithmic
algorithms
alias
alias.
aliases
aliases.
all
allocated
allocated,
allocating
allow
allowable
allowing
allows
almost
alphabetic
already
already,
also
also have
alternate
alternative
always
ambiguity
ambiguous
ampersand
ampersands
analysed
and
and has
annoying,
another
another.
any
anything
appending
application
application.
applied
applied,
apply
applying
approach
approved).
are
are aliases for this charset.  Source: IBM 3174 Character Set Ref, GA27-3831-02, March 1990.
are aliases for this charset.  Source: IBM Keyboard layouts and code pages, PN 07G4586 June 1991.
are aliases for this charset.  Source: IBM NLS RM Vol2 SE09-8002-01, March 1990.
are aliases for this charset.  Source: ISO 2375 registry.
are aliases for this charset.  Source: UNICODE 1.0.
are:
argument
argument,
argument.
arguments
around
artificial
as acceptable aliases.
as an acceptable alias.
as an accepted alias.
as its implied surface.  This means that, if the original end of lines have to be preserved while going out of
as per RFC 1345, accepted aliases being
aspects
associated
associates
association
assumed.
attempted
attempted,
attempting
attention
auto_abort
automatic
automatically
available
available,
available.
avoid
avoided,
back
backslashes
backward,
ballot).
based
because
become
been
before
beginning
beginning,
begins
behaviour
behaviour.
being
below.
besides
best
between
beware
beyond
bigendian
binaries
binary
bit
bits
bits of
blocking
bool success;
brackets
brings
buffer
buffer,
buffers
but
byte
byte.
bytes
bytes,
bytes.
call
call,
called
calling
calls
calls,
can
cannot
canonical
canonical.
case
case,
case.
cases
cases,
cases.
chance
change
changed,
changing
channel,
channels
character
character,
character.
characters
characters,
characters.
characters:
charset
charset and the very similar RFC 1345 charset
charset might disappear.  Wizards would be interested in comparing the output of these two commands:
charset(
charset,
charset.
charsets
charsets,
charsets.
checking
chunk
chunks
closing
code
code on its standard input into
code,
code.
coded
codepoints
codes
codes.
coding
combination
combined-UCS-2
combining
come
comes
comfortable
comma
command
command.
command:
commands,
commands:
comment
commented
comments
communication
comparing
compatibility
compatible.
compiled
compilers
complete
completely
complex
computer
concept
conceptual
concise
conditions
conditions.
confusion
connected
consider
considered
consisting
consists
contain
contained
containing
contains
contents
contents.
contexts,
contributors,
control
control-U
conv=ibm
convenient
conveniently
convention
convention.
conventions
conventions.
conversion
conversion is identical to
conversions
convert
converted
converting
converting.
converts
conveys
copied
copies
copy
copying
copyright
correction.
correctly
corresponding
corresponds
could
count
count-characters
counted
counters
countries
course,
cp437
cp850
cp851
cp852
cp857
cp860
cp861
cp863
cp865
create
creating
current
current,
currently
currently,
cycles
data
data,
datum.tex
datum.txt
dd conv=ibm
decide
decided
decimal
decimal,
declare_step
declares a
declaring
decode
default
define
defined
defined,
delayed
depending
derivatives
describe
described
description
descriptions
descriptive
designed
despite
detected
detected,
device
diacritic
diacriticised
diacriticized
diacritics
diaeresis
diaeresis,
diaeresis.
diagnostic
diagnostics
did
difference
differences
different
differently.
difficult
digits,
directly
disappear.
discover
discovered
discrepancies
discussed
distinction
distinguish
distribute
distribution
document
documentation
documented
does
doing
done
done.
double
down
draft
driven
dropping
dump
dump-with-names
dumping
dumps
dynamically
e-circumflex
each
easily
easy
ebcdic-cp-
echo
economical
effect
effectively
effects.
efficient
egg
eight
eight-bit
either
elementary
else
else.
elsewhere
email
embedded
empty
empty,
encode
encoded
encoding
encodings
encodings.
end
end-of-line
endianness
ending
enough
entities
entities,
entity
enum recode_error
environment variable begins with the letters
equivalent
error
error,
error.
error_so_far
errors.
escape followed by a single character
escapes.
especially
essentially
establish
etc.
eventually
everything
exact
exactly
example
example,
example.
example:
examples
examples.
except
exchange
executed
executing:
execution,
exist
existing
exit (success ? 0 : 1);
exits
expected
explain
explained
explanations
explicit
explicitly
expressed
expression
extended
extending
external
fact
fact,
fail_level
failure
fairly
false
familiar
feel
feminine
few
field
field,
fields
file
file,
file.
file_one_to_one
files
files,
files.
filter
filter,
find
first
first.
fixed
flat
flow
followed
following
follows
for
for an alias.
force
forces
forgiving
format
formats,
forms
forth
four
frequent
from
full
fully
function
functionality
functions
functions,
functions.
further
future
fuzziness
generate
generated
generated.
generating
genuine
get
gets
getting
give
given
gives
giving
goal
going
good
granted
graphic
greater
greek
grep
groups
guaranteed
guess
half
handle
handling
happens
hard
has
has been initialised by
have
having
header
hebrew
held
help
here,
hexadecimal
historical
hold
how
i18n-related
ibm437
ibm850
ibm851
ibm852
ibm857
ibm860
ibm861
ibm863
ibm865
ibmpc
iconv
identical
identical.
identifying
if there are t
illustrate
immediately
implemented
implied
important
important,
imposing
impression
in 
in-memory
include
included
incoming
inconvenient,
increasing
indeed
independent
indicates
information
informational
inhibited
initial
initialisation
initialisation,
initialise
initialised
initially
input
input,
input.
input.buffer
input.cursor
input.file
input.limit
input.name
input_buffer
input_file
input_length
inspection
installation
installed,
installed.
instead
instead of
instead,
instead.
integrated
intend
intended
interconnected
interested
interesting
interface
interim1
interim2
intermediary
intermediate
internal
internally
interpret
interpretation
interpreted
interprets
interrupt
interrupted
into
introduces
introducing
introduction.
invalid
irreversible
is 
is an alias for this charset.
is an alias for this charset.  Source: ISO 2375 registry.
is not specified,
is wholly contained within
is,
iso-ir-
iso-ir-100
iso-ir-111
iso-ir-139
iso-ir-144
iso-ir-6
iso-ir-9-1
iso-ir-9-2
issue
issues
it.
its
itself
itself,
itself.
just
keep
kept
kind
know
knowledge
known
l     006C   latin small letter l
language
last
later
latin1
layouts
least
left
length
less
let
letter
letters
letters,
level
libraries
library
library,
library.
library.)
ligatures
like
likely
limit
limited
line
line,
lines
lines.
list
listed
lists
little
long
looks
lose
losing
lower
macfile.txt
machines
machines.
macintosh_ce
macro
made
main
main ()
make
makeinfo
makes
making
manual
manual,
many
many to
mapped
mapping
mappings
mark
mark.
masculine
matters.
may
meaning
meaningful
meaningfully
means
meant
memory
memory,
mere
merely
merged
merging
messages
methods
micro-computer
might
million
misc
mnemonic
mode
mode,
mode.
modified
modifying
module
modules,
more
much
multi-byte
multiple
multiplexed
myself
name
name,
named
names
names,
names.
narrower
natural
necessarily
necessary
need
needed
needing
needs
never
nevertheless
new
newlines
next
non-ASCII
non-option
non-shared
non-zero
nor
normally
not
not,
noted
nothing
notice
now
now.
number
numbers
numeric
o     006F   latin small letter o
obtain
occasionally
occurrences
octal
offending
offer
official
often
old
older
omitted
omitted.
once
one
one,
one-byte
one-to-many
one.
one_to_one
only
only.
opened
operating
operation
operation.
optimisation
optimisation,
optimised
option
option,
or 
order
organisation
original
original,
originally
other
others
otherwise.
ought
out
outer
output
output,
output.
output.buffer
output.cursor
output.file
output.limit
output.name
output_allocated
output_buffer
output_file
output_length
over
overall
overridden
overstrike
overview
overwrite
own
package
package/*
page
pages,
pair
pair,
pairs
parameter
part
partially
particular
particular,
particularly
passes
path
people
per
perceive
permission
permutation
physical
pipe(2)
point
point.
pointer
pointers
popular
position
possible
possible,
possible.
possibly
practical
practice,
pre-conditioning
preceding
preceeding
precisely,
predefined
prefer
preference
prefix
prefix.
prepare
presented
preserved
preset
presetting
presume
previous
principles
printable
printed
prints
prior
probable
probably
proble`me
problem
problem.
problems
problems.
proceed
proceeds
processes
processing
processing.
produce
produced
produces
producing
production
program
program can now recreate these easily:
program.
programmer
programming
programs
progress
project
prone
proper
properly
properties
property
protected
protection
provide
provide,
provided
provides
providing
pure
pure-charset
purpose
quadruple
quail
quickly
quite
quotation
quote
quotes
rather
read
reading
real
reallocated
really
really,
receive
receives
receiving
recipes:
recode
recode -l
recode -l | egrep -i '(CP|IBM)[0-9]'
recode.h
recode_
recode_delete_outer
recode_delete_outer (outer);
recode_delete_request
recode_delete_request (request);
recode_delete_task
recode_error
recode_file_to_file
recode_filter_
recode_new_outer
recode_new_request
recode_new_task
recode_perform_task
recode_scan_request
recode_scan_request (request, "ibmpc..latin1");
recode_string
recoded
recoded.
recodes
recodext.h
recoding
recoding,
recoding.
recodings
recodings,
recodings.
recognise
recognised
recognises
recognising
recognition
recompile
record
recover
recreate
reduced
reference
reference.
references
reflect
registry.
related
relates
relative
releases
remainder
remaining
remove
removed
removed,
removed.
removing
replaced
replacement
replacing
report
reported
reports
represent
representable
representation
representations
representations.
represented
representing
represents
request
request,
request:
requested
requested,
require
required
requires
restrictions
result
result.
resulting
results
results.
return
returned
returning
returns
reverse
reversibility,
reversible
reversible,
reversible.
reversibly
rewritten
right
routines
same
save
second
seems
select
selected
selected,
selecting
sentences
separate
separated
separately
separately,
separately.
separator
sequence
sequences
sequences,
set
sets
setting
seven
several
shared
short
short.
shorter
shortest
should
showing
shows
side,
significant
similar
simple
simpler
simplest
single
situation
situations,
size
slightly
small
sole
solve
some
something
somewhat
source
sources
space
spare
special
specialised
specifically
specification
specified
specified,
specifying
speed
split
splitting
spurious
standard
standards
standards.
start
starting
starts with the value that
status.
stay
stderr
step
step,
steps
steps,
steps.
stick
still
straight
strategy
stream
strict
strictly
string
string,
strings,
strings.
struct recode_request
struct task_request
structure
structure, which the programmer should use for allocating a variable in his program.  This
studying
style
sub-request
subset
succeeds
success;
successive
such
sufficient
suggestions
suitable
support
supported.
surely
surface
surface,
surface.
surface3
surfaces,
surfaces.
surprising
symbol
symbols
symbols,
syntax
system
systems
systems,
systems.
table
table.
tables
tables,
tables.
take
taken
tapes
task_request
terminated
termination
text
text,
text.
texts
textual
than
that
that,
the
their
them
them,
them.
themselves,
themselves.
then
theoretical
there
they
things
think
this
those
three
threshold
through
tilingual
time
time,
time.
times
to 
to charset
together
tool
towards
traditional
transfer
transform
transformations
transformed
translate
translated
translating
translation
translations
translator
transmission.
transmit
tries
true
try
two
type
typedef enum {false = 0, true = 1} bool;
unambiguous
unchanged.
under
under the name
underline
underlines,
underlying
unknown
unless
unrelated
until
usable
usage
usages
use
used
used,
used.
useful
useful,
user
users
uses
using
usual
usually
valid
value
value,
value.
values
variable
variable should not be initialised a second time without calling
variables,
variables, in which case, they are independent of one another and they all need to be initialised separately.  To avoid memory leaks, a
variations
various
verbatim
version
version,
versions
very
vowels)
want
was
way
way,
ways
ways.
well
were
what
whenever
where
which
which may be meaningfully changed, once a
while
whole
will
will be copied verbatim while
will give an
windows-1251
with
with alias
with aliases
with your table.
within
within Emacs
without
without being in
words
work
work,
worth
would
write
writes
writes:
writing
written
wrong
yet
yet,
you
your
