--------------------Configuration: vc5 - Win32 Release--------------------
Begining build with project "D:\usr\local\groff-1.11\groff\vc5\vc5.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /I ".." /I "..\..\include" /D "NDEBUG" /D "WIN32" /D "_CONSOLE" /D "_MBCS" /D "HAVE_STDLIB_H" /Fp"Release/vc5.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x407 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/vc5.bsc" "
			"COFF Linker for 80x86" with flags "fu.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/vc5.pdb" /machine:I386 /out:"Release/vc5.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP61.tmp" with contents </nologo /ML /W3 /GX /O2 /I ".." /I "..\..\include" /D "NDEBUG" /D "WIN32" /D "_CONSOLE" /D "_MBCS" /D "HAVE_STDLIB_H" /Fp"Release/vc5.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"D:\usr\local\groff-1.11\groff\pipeline_win32.c"
>
Creating command line "cl.exe @C:\TEMP\RSP61.tmp" 
Creating temp file "C:\TEMP\RSP62.tmp" with contents <fu.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/vc5.pdb" /machine:I386 /out:"Release/vc5.exe" 
".\Release\assert.obj"
".\Release\change_lf.obj"
".\Release\cmap.obj"
".\Release\cset.obj"
".\Release\device.obj"
".\Release\errarg.obj"
".\Release\error.obj"
".\Release\fatal.obj"
".\Release\filename.obj"
".\Release\font.obj"
".\Release\fontfile.obj"
".\Release\getopt.obj"
".\Release\getopt1.obj"
".\Release\groff.obj"
".\Release\iftoa.obj"
".\Release\illegal.obj"
".\Release\itoa.obj"
".\Release\lf.obj"
".\Release\lineno.obj"
".\Release\macropath.obj"
".\Release\nametoindex.obj"
".\Release\new.obj"
".\Release\pipeline_win32.obj"
".\Release\prime.obj"
".\Release\progname.obj"
".\Release\ptable.obj"
".\Release\searchpath.obj"
".\Release\string.obj"
".\Release\strsave.obj"
".\Release\tmpfile.obj"
".\Release\version.obj">
Creating command line "link.exe @C:\TEMP\RSP62.tmp" 
Compiling...
pipeline_win32.c
Linking...



vc5.exe - 0 error(s), 0 warning(s)
