'hello'
(the
, Prev:
, Up:
, and
, place it
--basic-regexp
--binary
--byte-offset
--cut here--
--directories=skip
--extended-regexp
--files-with-matches
--files-without-match
--fixed-strings
--help
--ignore-case
--invert-match
--line-number
--line-regexp
--mmap
--no-filename
--no-messages
--null
--null-data
--quiet
--recursive
--regexp=
--silent
--text
--unix-byte-offsets
--version
--with-filename
--word-regexp
/dev/null
/etc/motd
/etc/passwd
/home/gigi
About Makertf
About this help file
Any one of
Bugs
Concept Index
DOS/Windows:
Diagnostics
Expressions
Expressions.
Foundation,
GREP_OPTIONS
Grep Programs
However,
Index
Introduction
Invoking
LANG
LC_ALL
LC_CTYPE
LC_MESSAGES
MS-Windows,
MS-Windows.
Makertf
Most
Next:
Node:
Othello
POSIXLY_CORRECT
Place
Prev:
Print
Programs
Regular Expressions
Reporting Bugs
Shell
Similarly,
Software
Specifying
The preceding item
The preceding item is matched
Their
These variables specify the
Top
Up:
Usage
Variables
When
Without
[:alnum:]
[:alpha:]
[:digit:]
[:graph:]
[:punct:]
[:space:]
[[:alnum:]]
_GNU_nonoption_argv_flags_
a b c d e f g h i j k l m n o p q r s t u v w x y z
about
action
addition,
after
all
alphabetic
also
and
and MS-Windows.
any
appear
arbitrary
are
around
ascii
available
avoid
backslash.
basic
because
been
before
beginning
behavior
below.
binary
binary files
binary.
both
brackets
but
byte
can
catalog
cause
causes
causing
certain
character
character.
characters
characters,
characters:
command
command-line
commands
commands and command-line options.
compiled
conditions
constituent
contain
containing
contains
contents
context
context.
context:
control
copies
default
default,
description
determined
determines
digits,
directories
directory
directory,
distribute
does
each
effect
egrep
either
empty
enclosed
end
entire
environment
error
even
every
exactly
example,
except
exit
explicit
exponential
expression
expression.
expressions:
extended
file
file,
file.
filename
files
files,
files.
files:
files?
first
followed
following
for
from
given
gnu
granted
grep
grep -lv
have
hello
help
here--
identical
ignore
include
included
input
insensitive
installed,
instead
interpretation
is 
is a synonym for
is the same as
item
language
language:
leading
like
line
line.
lines
lines,
lines.
lines:
list
list.
literal
locale
main.c
make
manual
match
match sub-expression
match.
match:
matched
matches
matching
may
memory.
menu.h
message
messages
messages:
metacharacters
modified
more
ms-dos
must
name
names
names,
national
newline
newline.
non-matching
non-word
normal
normally
not
notice
num
number
offsets
one
only
operand
option
option.
options
options.
or 
other
otherwise
output
output line for
output.
output;
pattern
pattern.
patterns
patterns,
permission
platforms
portable
posix.2
precedence
preceding
prefix:
print
printed
printed.
printing:
process
provided
read
recurse
regular
repetition
require
respectively
resulting
results
same
scanning
scripts
search
search:
see
separated
set,
set.
should
single
some
sort -z
special
specifi
specify
standard
status
stop
string
sub-expression
subexpression
substring
support
suppress
symbol
synonym
syntax
text
than
that
the
there
therefore
these
this
those
times.
times:
traditional
trailing
treated
two
under
use
used
variable
variables.
variant
verbatim
version
versions
was not compiled with national language support (
were
which
whitespace.
whole
will
with
within
words.
would
written
zero
