# libmagic.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a (1.641.2.255 2001/05/22 10:39:30)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libmagic.a'

# Libraries that this one depends upon.
dependency_libs=' -lz -lfetish'

# Version information for libmagic.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
