(or
, Prev:
, Up:
--best
--block-compress
--decompress
--fast
--force
--help
--license
--list
--name
--no-name
--quiet
--recursive
--stdout
--test
--verbose
--version
.gz
.suf
02139,
APPLICABLE
ASSUME
About Makertf
About this help file
Advanced usage
CRC
Cambridge,
Concept Index
Copying
DATA
Environment
FITNESS
Foundation
Foundation,
Foundation.
Free
GENERAL
GNU
GNU GENERAL PUBLIC LICENSE
However,
Huffman
IMPLIED
Index
Invoking gzip
LICENSE
Lempel-Ziv
Library
License,
License.
Makertf
NECESSARY
Next:
Node:
OPERATE
Overview
PUBLIC
PURPOSE.
Prev:
Problems
Program's
Program),
Program.
Reporting Bugs
SHOULD
Sample
Sample Output
Section
Software
Tapes
This is the output of the command
Top
Up:
Using
WRITING
above
above,
accept
access
after
all
also
always
and
and/or
another
any
applies
apply
appropriate
are
attach
attempt
author
automatically
avoid
based
been
better
block
but
can
cannot
case
cause
certain
change
changed
charge
checks.
code
code,
code.
coding
command
commands
compilation
compile
complete
compress
compressed
compressing
compressing,
compression
compression,
conditions
conflict
consequence
consistency
consists
contains
contents
contest
control
copies
copy
copy,
copying,
copyright
copyrighted
correct
corresponding
countries
covered
created
customarily
damaged
decompress
decompressing,
decompressing.
decompression
default
default.
depends
derivative
derived
designed
details.
directory
display
distrib
distribute
distributed
distributing
distribution
documents
does
each
either
electronic
entire
equivalent
even
everyone
example
example,
except
executable
executable.
exercise
expansion
explicit
extension
extension.
extract
file
file1
file2
files
files,
files.
files:
find
following
foo.gz
for
form
format
freedom
from
garbage
generally
get
give
given
given,
granted
gunzip
gzip
have
help
holder
identical
impose
include
including
information
information.
input
instead
instead of
integrity
intended
intent
interactive
interchange;
into
it,
it.
its
itself
keep
know
later
length.
licensed
licensee
licenses
limitation
limited
line
list
machine-readable
made
make
making
manual
may
means
medium
member
members
members,
message
method
modification
modifications
modified
modify
modify,
modifying
more
most
multiple
must
name
name of author
names
need
new
normally
not
notice
notices
number
object
obtain
obtained
offer
offering
one
only
operating
option
options
options:
or 
original
other
otherwise
output
output.
ownership
pack
part
particular
parties
parts
passed
patent
patents
permission
permit
permitted
plus
portion
present
preserved
print
program
program,
programs
proprietary
protect
protection
provide
provided
publish
published
purpose
quit.
ratio
receive
received
recipients
recovered
redistribute
regardless
replaced
required
restore
restrictions
rights
rights,
rights.
running
same
satisfy
save
saying
sections
separate
several
share
show c
show w
single
size
software,
software.
some
sometimes
source
special
specified
stamp
standard
stated
such
suffix
suppress
sure
system
system,
systems
tapes.
tar
terms
texinfo.tex
than
that
the
their
them
then
there
these
they
third
this
those
through
thus
time
totals
transfer.
truncated
uncompress
uncompressed
under
unless
usage
use
used
useful
using
variable
verbatim
version
versions
want
warning
warranty
warranty;
was
what
when
whether
which
who
whole
whose
will
wish
with
without
work
works
works.
write
written
you
your
zcat
zip
