"Feb
$HOME/nohup.out
$fname
'+%B
's passwd entry, unless the user running
(00...53).
(01...12)
(according
(e.g.,
(equivalent
(mm/dd/yy)
(optional)
(see
(the
, Prev:
, Up:
, and
, or
, where
--date
--help
--login
--shell
--universal
--version
-S 
-a <
-group
-icanon
-igncr
-ignore-
-inlcr
-istrip
-iuclc
-ixany
-ixoff
-n <
-ocrnl
-onlret
-opost
-p <
-parenb cs8
-r <1>:
-s <
-u <
.  
.  If
.  May be negated.  If negated, same as
.  Non-POSIX.  May be negated.
.  See
...
/bin/sh
/etc/
/etc/utmp
/etc/wtmp
1 year
<1>:
<2>:
<3>:
=> yes
About Makertf
About this help file
Access permission tests
Any arguments are ignored, except for a lone
Atlantic
Australian
Authors of
Authors of getdate
Because most shells have a built-in command by the same name, using the unadorned command name in a script or interactively may get you different functionality than that described here.
By default,
Calendar date item
Central
Check
Combination
Combination settings
Combination settings:
Common
Common options
Connectives for test
Control settings
Control settings:
Coordinated
Date directives
Date input formats
David
Day of week item
Daylight.
Days
Delay
Delaying
East
Eastern
Enable
European
European,
Evaluate
Examples of
Examples of date
Examples of expr
Examples.
Exit status:
File characteristics tests
File name manipulation
File type tests
Format
Franc,ois
French
GNU
GNU shell utilities
General date syntax
HOME
Hawaii
If no
If the decimal number is of the form
Index
Input settings
Introduction
January
LCASE:
Leading
Literal
Literal directives
Local settings
MacKenzie, David
Makertf
Meyering, Jim
Middle
Middle European
Modified command invocation
Modify
Monday
Mountain
New
Next:
Node:
Non-POSIX.
Numeric expressions
Numeric operations
Numeric tests
Options for
Options for date
Order
Output settings
Pacific
Padding
Pinard
Prev:
Print
Printing text
Pure numbers in date strings
Rather
Redirect
Redirection
Relations for expr
Relative item in date strings
Requires
Richard
Same as
Same as:
See
Send a
September
Setting the time
Shell
Special characters
Special settings
Specify
Standard,
Steven
String expressions
String tests
Strip
Summer,
Summer.
Sunday
Swedish
Synopses:
Synopsis:
System context
The
The only options are
The only options are a lone
The program accepts the following option.  Also see
The program accepts the following options.  Also see
Thursday
Time directives
Time of day item
Timezone item
Top
True if
True if the length of
Tuesday
USSR
Universal
Up:
User information
Wednesday
West
Winter
Winter,
Working context
Yields its first argument if
Zealand
]...
]... [
]...]
abbreviated
abbreviations
about
above),
accepts
access
according
additional
adjusted
adjustment
after
against
all
allowed
allowed.
allowed:
almost
already
also
always
and
and operator
another
any
anything
appear
appears
appended
appropriate
appropriate privileges
are
arg1
arg2
args
argument
argument,
argument.
arguments
arguments,
arguments.
as the
available
background
basename
basename invocation
basename:
because
becoming:
been
before
beginning of time
being
below
below).
below.
between
bit
both
brkint
buffer
built-in
built-in shell commands, conflicts with
built-ins
but
calendar
calling
can
cannot
carriage
cause
change
changed
changes
character
character.
characteristics
characteristics.
characters
characters.
characters:
charset
check:
checking
chroot
chroot invocation
chroot:
clock.
coerced
columns
columns:
comm
command
commands
commands for
commands,
commonly
compare
compiled-in
completely
component
components
components,
conditions
conflicts
conflicts with shell built-ins
connected
connectives
connectives, logical
considered
contain
containing
context
context:
control
control,
control:
cooked
copies
correction
corresponding
cs7
cs8
current
currently
data
date
date invocation
date.
date:
datefile
dates.
dates:
datestr
day
day.
decimal
default
default,
defined
delaying:
depending
described
describes
description.
descriptions
determinable.
device
device.
different
digits
digits)
direct
directives
directives,
directives:
directory
directory,
directory.
directory:
dirname
dirname invocation
dirname:
disabled:
discipline
displa
displacement
displacement,
display
displaying:
distribute
documentation
documents
does
each
echo
echo invocation
echoctl
echoe
echoe echoctl echoke
echoing
echok
echoke
echoprt
effective
eight-bit characters
either
empty
entire
entirely
entry,
env invocation
environment
environment,
environment.
epoch,
equal.
equivalent
erase
error
evaluation
even
exactly
example
example,
example:
examples,
except
existing
exists
exit
exit status of
explanatory
expr
expr invocation
expr1
expr2
expr:
expression
expression evaluation
expressions
expressions.
expressions:
extensions.
factor
factor invocation
factor:
factors
fails,
false invocation
false:
few
file
file1
file2
files
files.
filesystem's
first
flow
flushing
followed
following
for
for Middle European Summer,
for militaries and
for militaries.
for:
forever
form
format,
format.
formats
formats:
formatting
forth.
forward
found
from
full
full:
functionality
getdate
given
given,
given.
granted
greater-than
group
grouping
groups
groups invocation
groups,
groups.
groups:
hangup
hangups
hangups.
hardware
has
have
help
here
here.
holder
host
hostname
hostname invocation
hostname.
hostname:
hour
hours
however,
i.e.,
icanon
icrnl
id invocation
id,
id.
identical
iexten
ignored
ignored,
ignored.
ignoring:
ignpar
immune
in.
include
included
indexed
indicate
indicated
information
information,
information.
information:
input
input,
input.
instead
instead of the shell from
integer
intended
interactive
interactively
international
interpret
interpretation
interrupt
interrupted
into
invocation
invocation.
is not the superuser and
is set.
isig
isn't
istrip
item
item:
items
item¢
its
just
kernel
kill
killed.
know
language
larger
last
length
less-than
letters,
like
line
line.
list
listed
literally,
literally.
local
logged
logical
logical and operator
logical connectives
logical or operator
login
logname
logname invocation
logname:
lone
lowercase
machine
machine's
make
manipulation
manipulation:
manual
manuals
many
marked
match
matched
matching.
matching:
maximum
may
meaning
message
messages
militaries
militaries.
min
minimum
minute
minutes
modification
modified
modified:
modifying:
month
month,
months
months,
more
most
multiple
must
name
name,
name.
name:
names
names,
names.
names:
need
negated).
negated,
negated.
negative
neither
newline
newline.
newroot
next
nice
nice invocation
nohup
nohup invocation
nohup.out
nohup:
non-DST
non-POSIX
non-directory
non-option
not
notation
nothing
nothing,
notice
null
number
number,
number.
numbers
numbers.
numbers:
numbers;
numeric
numeric:
occasionally
occurs
octal
omitted
omitted,
omitted.
omitting
on.
one
onlcr
only
operating
operating system
operations
operations.
operator
operator:
operators
operators,
operators.
opost
option
option.
optional
optionally
options
options.
options:
or 
or operator
originally
osversion
other
others.
otherwise
otherwise,
otherwise.
our
out
output
output,
output.
output:
overrides
owned by effective
parentheses
parity
parity:
parodd
parsing:
part
particular
passed
passwd
password
pathchk
pathchk invocation
pathchk:
pattern
performed
permission
permissions.
place
please
portability
portability.
position
positive
possibly
power
preceded
precedence.
preceding
precise
present
previous
previously
prime
print
printed
printenv
printenv invocation
printenv:
printf
printf invocation
printf:
printing
printing current user
printing t
printing:
prints
priority
priority,
priority.
privileges
process
process,
processor
produce
program
programs
programs.
protect
provided
pwd invocation
quit
quote
quoted
read
reading
real
redirection:
reflects
regex
regular
related
relati
relative
remaining
report
represent
representation
restricted
result
resulting
return
return,
return.
returns
root
rulers.
rules.
run
running
runs
runs the given
same
scheduling
script
scripts
second
seconds
section
section)
section.
selected
separate
separated
seq
seq invocation
sequences
session,
set
set,
set.
sets
setting
setting:
settings
settings.
settings:
shell,
shell.
shell:
shells
shells,
signal
signal.
signals.
since
single
size
sleep
sleep invocation
sleep:
some
spaces
spaces.
special
special characters.  May be negated.
specified
specified,
specified.
specifies
specifying
speed
spelled
standard
standard.
start
starting
startup
stated
status
status:
step
stop
stopping
str
string
string,
string.
string1
string2
string:
strings
strings,
strings.
strings:
stripping
stripping:
stty
stty [
stty invocation
style.
su invocation
substitute
successful
successfully
successfully.
such
suffix
suffix.
suffix:
super-user,
superuser
supplemental
supplementary
support
supported:
symbolic
symbolic link
syntax
syslog
system
system.
system:
systems
systems,
tab
taken
tee invocation
temporal
terminal
terminal.
test
test invocation
test:
tests
tests:
text
text.
text:
than
that
the
their
them
then
these
they
this
those
though
three
time
time zone.  It isn't changed by the
time,
time.
time:
timezone
timezones,
timing
today
tomorrow
trailing
translating
true
true invocation
true:
tty
tty invocation
two
type
type:
typed.
types
uid
unadorned
uname
uname invocation
uname:
under
unit
units
unless
unsuccessfully
unsuccessfully.
until
uppercase
use
used
useful
user
user's
user,
user-related
username
users
users invocation
users:
using
usual
utilities
utilities.
utilities:
value
value.
values
values.
variable
variable.
variables
variables.
various
verbatim
version
versions
was
week
weekday
werase
were
what
when
where
which
whitespace
who
who am i
who invocation
whoami
whoami invocation
whoami:
will
with
working
worth
write
writing
written
written-out:
year
year,
year.
years
yes
yes invocation
yesterday
yesterday:
you
zero
zero-valued
zero.
zeroes,
zone
zone.
