"non-word"
"s"
"sliding
"word"
#    move-to-
#! /bin/sh
#!/usr/bin/sed -f
#!/usr/bin/sed -nf
$!N;
's Swiss Army Knife
(1) This is equivalent to
(This
(after
(and
(append
(each
(including
(or
(print
(see
(which
(write
(zero)
*\(......\)\n/\1
, Prev:
, Up:
, and
, which writes the result to the standard error, and
, which writes to the standard output.(
--expression
--file
--help
--quiet
--regexp-extended
--silent
--unbuffered
--version
-nf
.  If
.  The
/^$/ s/^.*$/1/
/^9*$/ s/^/0/
/^\(.*\)\n\1$/ {
/a/! s/[b-h]*/&0/
/bin/sh
/dev/stderr
/dev/stdin
/dev/stdout
<1>:
About Makertf
About this help file
Address,
Addresses
Append
Bourne-shell
Branch to
Branch to a label, if
Bugs
But
By default,
Centering lines
Command
Command and Option Index
Commands
Commands Specific to GNU
Commands for
Commands specific of GNU
Common Commands
Concept Index
Control
Counting Characters
Counting chars
Counting lines
Counting words
Data Spaces
Documentation
EDitor.
Escapes
Everything
Examples
Examples:
Extended Commands
Extended regexps
Extended regular expressions
Foundation,
Free
Frequently-Used
GNU
GNU Extensions for Escapes in Regular Expressions
GNU extensions,
GNU extensions, s
GNU extensions, special escapes
GNU extensions, to basic regular expressions <
Get
Here
Hold space,
In 
In-place editing
Increment a number
Index
Introduction
Invocation
Invoking sed
Less Frequently-Used Commands
Less frequently used commands
License
Limitations
Line, selecting
Make duplicate lines unique
Makertf
Matches
Matches either
Most
Next input line,
Next:
Node:
Non-bugs,
Non-limitations
Note
Numbering lines
Numbering non-blank lines
Often used commands
Often-Used Commands
Option
Other Commands
Other Resources
Other resources for learning about
Overview of regular expression syntax
POSIXLY_CORRECT
Place
Portability,
Prev:
Print
Print bash environment
Print duplicated lines of input
Printing the first lines
Printing the last lines
Programming Commands
Programs
Quitting
Range
Read
Reformat
Regular Expressions
Remove all duplicated lines
Rename files to lower case
Replac
Reporting Bugs
Resources
Reverse Characters of Lines
Reverse chars of lines
Reverse lines of files
SUFFIX
Script, from
Selecting lines with
Software
Some sample scripts
Spaces
Specifying special characters
Squeezing blank lines
Stream
Text
Text, printing
The
The "s" Command
This command only accepts a single address.
This matches an
Top
Up:
Where
While
Write
[No addresses allowed.]
`http://
abacus
abcabc
abcdef
ability
about
accepts
across
actually
add
added
addition
addition,
addr1
addr2
address
address,
address.
address:
addresses:
addressing
addressing:
after
against
algorithm
all
allowed
allowed.]
allows
almost
already
also
alternative
always
and
another
any
appear
append
appending
are
are supported:
argument
arithmetic
ascii
auto-print
available
back
backslash
backup
banner
bash
basic
because
becomes
been
before
beginning
begins
behavior
behavior)
behavior,
behavior.
being
better
between
blank
both
boundary;
branch
buffer
buffer.
buffers data
bx;
can
caret
case
case-insensitive
cases,
cat -b
cat -n
cat -s
causes
change
changed
changed.
changing
chapter
char
character
character,
character.
characters
characters may be uniformly replaced by any other single character within any given
characters,
characters.
chars
checking
choosing:
closing
code
command
command and
command on the last line:
command-line
command.
command:
commands and command-line options.
commands,
commands.
commands:
comment
commented
common
completely
complex
complicated
conditional
configure
consider
consists
contain
contained
containing
contains
contents
continues
conversion
convert
converted
copy
copying
corresponding
course
current
cycle
cycle,
cycle.
data
decimal
default
default,
definition
definition:
delete
delimiter
desired
dest-chars
different
digit
digit,
digit.
digits
directory
directory,
disabled
document
does
don't
done
duplicate
duplicated
duplicates
each
editing
editing:
editor
effect
either
empty
enables
encoded
end
ending
environment
equal
equivalent
error,
escape
escaped
escapes:
evaluating
even
every
exactly
example
example,
except
exception
executed
exit
exit-code
exits without processing any more commands.
explicitly
expression
expression.
expression:
expressions
expressions,
expressions.
expressions:
extended
extension
extension which causes
extension,
extension, two special values of
extension.
extensions
extensions,
fact
failed:
faster
feed
few
file
file <1>:
file,
file-name
file.
file:
filename
files
files,
files.
files...
files:
final
find
first
flag
flag <1>:
flags
follow
followed
following
follows:
for
form
forms:
found
found,
frequently
from
function
functions
general
given
given,
gurus
happen
has
have
head
help
hence
hold
how
however,
ignore
implement
implementation
implementations
implemented
important
in multi-line mode.
in-place
include
includes
increment
indeed
indentation
indication.
input
input,
input.
input:
insert
inserted
instance
instead
instead,
interaction
interpreted
into
invoked
is found,
its
just
keep
label
label,
last
leading
learning
least
left
length
length,
length:
length;
letter
letters
like
limit
line
line)
line,
line-wrap
line.
line:
lines
lines)
lines,
lines.
lines:
list
list,
literal
long
loop
lower
made,
make
making
manner.
manual,
manually.
markers
match
match,
match.
match:
matched
matches
matching
matching:
may
may be omitted, in which case the next cycle is started.
meaning
means
message
mode, this command only accepts a single address.
modified
modifier
modifier interaction in
modifier to regular-expression matching is a GNU
modifiers
modifiers in the
more
move-to-lower
move-to-upper
much
multi-line
multiple
must
name
name,
necessary,
new
new-line
new-line)
newline
newline.
next
non-blank
non-option
non-printable
normal
not
nothing
nothing,
now,
null
number
number,
number:
number;
numbers
occurrences
omitted,
one
one-line
only
option is being used.
options
options.
options:
or 
original
other
out
output
output)
output).
output.(
output;
paragraphs:
parameters
particular
particular,
particularly
passed
pattern
perform
perhaps
permissions
portability,
portable
portable.
portion
posix
possible
possible.
possibly
previous
print
printed
printing
printing:
prints
probably
problems
processed
processing
produces
provides
quite
range
range,
rather
reached,
read
read-only
read.
reading
reason,
refer
regexp
regexp1
regexp2
regexps
regular
regular-expression
relative
remove
removed
removes
removing
rename
renamed
repetitions
replace
replaced
replacement
replaces
replacing
report
reports
require
respectively
restart
result
results
return
returning
reverse
right
running
s/.*\n//
s/.9*$/x&/
s///
s/[b-h]*/&0/
s/\n.*$//
s/\n//
s/^ *\(......\)\n/\1  /p
s/^.*$/1/
s/^.*x//
s/^/      /
s/^/0/
s/a/1/
s/aa/2/
s/aaa/3/
s/aaaa/4/
s/aaaaa/5/
s/aaaaaa/6/
s/aaaaaaa
s/hhhhhhhhhh//g
s/x.*$//
same
sample
save
script
script-file
script.
scripts
scripts.
scripts:
search
second
second,
sed
sed -i
sed Programs
sed-users
select
selected
selecting
selecting:
selects
separate
sequence
sequences
sequences.
setting
several
shell
should
show
silently
similar
simple
simplest
simply
since
single
smaller
some
something
source-chars
space
space,
space.
space:
space;
spaces,
spaces.
special
specific
specification
specified
specified,
specified.
specifies
specify
stand-alone
standard
stands for
start
started
started.
starting
state,
step
still
strange
stream.
string
structure:
subject
subprocesses:
substitution
substitution:
successful
successive
such
support
supported
supported:
sure
syntax
tac
tail
taken
taken.
technique
temporary
tenths
test
text,
than
that
the
them
themselves
then
there
these
they
thing
this
those
thus
to be read and inserted into the output stream at the end of the current cycle, or when the next input line is read.  Note that if
to match respectively (in addition to the normal behavior) the empty string after a new-line, and the empty string before a new-line.  There are special character sequences
to the set of commands to be run while processing the input.
together
traditional
trailing
transform
trivial
two
two-address
unchanged
undefined
uniformly
uniq
uniq -d
uniq -u
unique
units,
unless
unless the
until
usage:
use
used
used.
useful
useless
uses
using
usually
value
value is
values
version
versions
very
visible
want
was
way
ways
wc -c
wc -l
wc -w
were
what
whatever
when
where
whether
which
which always match the beginning or the end of the buffer. 
whitespace
whole
whose
will
window
with
within
without
word
words
work
working
works
would
write
writes
writing
written
y/0123456789/1234567890/
y/bcdefgh/abcdefg/
you
your
zero
