# Makefile for Microsoft C 5.0 (v1.0)
# usage: nmake -f makefile.msc
# K.M. Syring (syring@gsf.de)

CC=cl
CFLAGS= -DWIN32 -MD -Ox

OBJS= blocksort.obj  \
      huffman.obj    \
      crctable.obj   \
      randtable.obj  \
      compress.obj   \
      decompress.obj \
      bzlib.obj

all: lib bzip2 test

bzip2: lib
	$(CC) $(CFLAGS) -o bzip2 bzip2.c libbz2.lib setargv.obj 
	$(CC) $(CFLAGS) -o bzip2recover bzip2recover.c

lib: $(OBJS)
	rm -f libbz2.lib
	lib /out:libbz2.lib $(OBJS)

test: bzip2
	type words1
	.\\bzip2 -1 < sample1.ref > sample1.rb2
	.\\bzip2 -2 < sample2.ref > sample2.rb2
	.\\bzip2 -d < sample1.bz2 > sample1.tst
	.\\bzip2 -d < sample2.bz2 > sample2.tst
	type words2
	fc sample1.bz2 sample1.rb2 
	fc sample2.bz2 sample2.rb2
	fc sample1.tst sample1.ref
	fc sample2.tst sample2.ref
	type words3


clean: 
	del -f *.obj libbz2.lib bzip2 bzip2recover sample1.rb2 sample2.rb2 sample1.tst sample2.tst

.c.obj: 
	$(CC) $(CFLAGS) -c $*.c -o $*.obj

tarfile:
	tar cvf interim.tar *.c *.h Makefile manual.texi manual.ps LICENSE bzip2.1 bzip2.1.preformatted bzip2.txt words1 words2 words3 sample1.ref sample2.ref sample1.bz2 sample2.bz2 *.html README libbz2.def libbz2.dsp dlltest.dsp 

