"...something
#endif
&& ((mask[0] == '\0')
'*')))))
'0')
'\0'
'\0')
("Hello");
("Hi");
((mask[0]
((mask[0] == '0') || (mask[0] == '*')))))
(C)
(mask
(mask[0]
(mask[1]
(second_procedure
(see
(stderr,
*INDENT-OFF*
*INDENT-ON*
*bar;
*foo;
++i;
, Prev:
, Up:
, or
, then
--blank-lines-after-
--blank-lines-after-block-comments
--blank-lines-after-commas
--blank-lines-after-declarations
--blank-lines-after-procedures
--brace
--brace-indent
--braces-after-if-line
--braces-on-if-line
--break-
--break-after-boolean-operator
--break-before-boolean-operator
--case-
--case-brace-indentation
--case-indentation
--comment-
--comment-delimiters-on-blank-lines
--comment-indentation
--continu
--continuation-indentation
--continue-at-parentheses
--cuddle-else
--declaration-
--declaration-comment-column
--declaration-indentation
--dont-
--dont-break-procedure-type
--dont-cuddle-else
--dont-format-comments
--dont-format-first-column-comments
--dont-line-up-parentheses
--dont-space-special-semicolon
--dont-star-comments
--else-endif-column
--format-
--format-all-comments
--format-first-column-comments
--gnu-style
--honour-newlines
--ignore-
--ignore-newlines
--ignore-profile
--indent-level
--k-and-r-style
--leave-
--leave-optional-blank-lines
--leave-preprocessor-space
--line-
--line-comments-indentation
--line-length
--line-length60
--no-
--no-blank-lines-after-
--no-blank-lines-after-commas
--no-blank-lines-after-declarations
--no-blank-lines-after-procedures
--no-comment-delimiters-on-blank-lines
--no-parameter-indentation
--no-space-after-casts
--no-space-after-function-call-names
--no-verbosity
--original
--parameter-indentation
--procnames-start-lines
--space-
--space-after-cast
--space-after-procedure-calls
--space-special-semicolon
--standard-output
--swallow-optional-blank-lines
--tab-size
--verbose
-bad
-bap
-bbb
-bbo
-bc
-bl
-blank-lines-after-declarations
-blank-lines-after-procedures
-bli
-br
-brs
-cbi
-cdb
-ce
-ci
-cli
-cs
-di
-fc1
-fca
-gnu
-hnl
-lp
-lps
-nbad
-nbap
-nbbo
-nbc
-ncdb
-nce
-ncs
-nfc1
-nfca
-nhnl
-nip
-nlp
-npcs
-npro
-npsl
-nsc
-nsob
-nss
-orig
-pcs
-psl
-sc
-sob
-ss
-st
-version
.  The
.indent.pro
/* *INDENT-OFF* */
/* The procedure bar is even less interesting.  */
/* This separates blocks of declarations.  */
// *INDENT-O
1995,
1996
2.2.0,
About Makertf
About this help file
Arceneaux.
Backup files
Berkeley
Blank lines
Breaking long lines
Bugs
C++
Code
Comments
Common styles
Copyright
Copyright (c) 19
Declarations
Disabling Formatting
Edition
Emacs.
Explicitly
Format
Formatting
GNU
GNU indent
If the
Inc.
Indent
Indent Program
Indentation
Index
Invoking
Invoking indent
Joseph
Kernighan
Loving
Makertf
Manual
Microsystems,
Miscellaneous options
More on the
Next:
Node:
Option Summary
Otherwise,
Prev:
Program
Programming
Ritchie
SIMPLE_BACKUP_SUFFIX
See
Software
Source
Statements
Summary
The
These
Thus,
Top
University
Up:
VERSION_CONTROL
Version
`-bls'
`-brs'
above
after
aligned
all
allows
alphabetized
also
always
amount
and
any
appear
applies
are
argument.
attempt
background
backup
backups
bar ()
baz;
before
begin
beginning
begins
behaviour
being
between
blank
block
blocks
bodies.
boolean
both
boxed
braces
break
break.
break;
broken
but
called
can
case
case 0:
case 1:
cast
cause
causes
changed
char *
char *bar;
char *foo;
character
character at the left of comments.
code,
code.
coding
column
column,
command
comment
comment.
comments,
comments.
comments¢
continued
control
controlled
corresponding
cuddle
current
currently
declaration.
declarations,
declarations.
default
default,
default.
default:
defined
definitions
delimiter
delimiters
different
directive.
directives,
directory
disabled
disabling
does
each
earlier
either
else
enabled
enabling
end
environment
equivalent
even
every
example
example,
extended
extra
file
file,
file.
files
files.
find
first
first_procedure
follow
followed
following
following:
foo ()
foo;
for
force
forces
formats
formatted.
found
found.
fprintf (stderr, "...something wrong?\n");
from
function
given
gives
help
highest
how
however
if ((((i < 2 &&
if (mask
if (x > 0)
if (x > 0) {
immediately
implied
including
indent
indent [
indent.
indented
indented.
input
input.
int baz;
int x;
interesting.
intervals
into
its
just
k > 0) || p == 0) &&
leave
left
length
less
level
like
line
line,
line.
lines
lines.
list
long
longer
look
made
made.
make
making
margin
materials
maximum
may
mode
more
n = 0)
name
name.
named
names
newline
newlines
not
notice
number
numbered
numbered-existing
old-style
one
only
operator.
operators.
option
option causes
option,
option.
optional
options
options,
options.
or 
original
other
output
output,
override
p1 = first_procedure (second_procedure (p2, p3),
paragraph
parameter
parentheses.
particular
placed
places.
portions
position
possible
preceded
precisely,
prefer
preferred
preprocessor
present
procedure
produces
programs
provided
put
puts ("Hello");
puts ("Hi");
puts("Hi");
q == 1) ||
removed
result
right
running
same
scanned
second
section.
semicolon
semicolon.
separates
setting
short
should
simple
single
size
sizeof
slithy_toves.c
slithy_toves.out
some
somewhat
space
space,
spaces
spaces.
specific
specified
specified,
specified.
specifies
specify
specifying
standard
statement
statement.
string
struct
style
style,
style.
styles
such
suffix
swallow
switch (i)
test/metabolism.c
text
than
that
the
their
them
then
there
they
third_procedure (p4, p5));
this
this:
those
through
transformed
two
type
typenames
unformatted.
unless
unmodified.
use
used
using
using the
value
variable
variables
verbose
versions
versions,
was
when
where
which
while
whitespace.
will
with
within
without
would
write
writing
written
wrong?\n");
x--;
you
your
