"standard
$ tr '[A-Z]' '[a-z]' < whats.gnu | tr -cd '[A-Za-z0-9_ \012]' |
'[:lower:]'
'[:upper:]'
'[A-Z]'
'[A-Za-z0-9_
'\012'
'\n'
(The
(compare
(default
(default 1).
(e.g.,
(either
(for
(not
(numbered
(or
(see
(those
(with
(zero)
) as in
) option,
), and the old one, in which the number precedes any option letters (
).  Synopsis:
, Prev:
, Up:
, and
, or standard input if none are given or for a
--across
--all-repeated
--before
--binary
--body-numbering
--bytes
--bytes=
--chars
--check
--count
--crown-margin
--delete
--delimiter
--digits
--double-space
--elide-empty-files
--f
--form-feed
--header
--help
--ignore-case
--initial
--join-lines
--keep-files
--lines
--lines=
--max-
--max-line-length
--merge
--no-file-warnings
--no-renumber
--number
--number-
--number-nonblank
--omit-header
--omit-pagination
--only-delimited
--output-
--output-duplicates
--page
--prefix=
--quiet
--regex
--repeated
--retry
--separator
--serial
--show-all
--show-control-chars
--show-ends
--show-nonprinting
--show-tabs
--silent
--skip-
--spaces
--split-only
--squeeze-blank
--squeeze-repeats
--status
--sysv
--tabs
--tabs=
--tagged-paragraph
--text
--traditional
--uniform-spacing
--unique
--verbose
--version
--warn
--width
--width=
--words
-COLUMN
-W/-w
-b 
-c1-8
-cd
-f 
-k 2,2
-n 
-print0
-s[char]
-t 
-w 
.  By default,
.  See
.  Synopses:
.  Synopsis:
.  The
...
...]
/etc/passwd
/usr/lib/ispell/ispell.words
/usr/local/bin/listusers
1024,
1048576.
128-bit
16-bit
22222
33333
512,
: Produce permuted indexes
: Translate, squeeze, and/or delete characters
; it reads from standard input if no files are given or when given a
<1>:
<2>:
<3>:
<4>:
<5>:
<6>:
<7>:
<8>:
About Makertf
About this help file
Also
Although
Always print file name headers.
Analogous to
Appending
Army
Arnold
As a matter of convenience to the user, many usual backslashed escape sequences, as found in the C language, are recognized and converted to the corresponding characters by
BSD
Backslash escapes
By default,
By default, GNU
Byte,
CRC
Changing one characters to another.
Character sets
Charset selection
Charset selection in ptx
Common options
Compare
Compare two sorted files line by line.
Compatibility in ptx
Completely
Concatenate
Concatenate and write files in reverse.
Concatenate and write files.
Control-
Convert
Convert spaces to tabs.
Convert tabs to spaces.
Detailed
Don't
Dump
Equivalence
Equivalence classes
Equivalent
Equivalent to
Expressions
FORTRAN
For
Formatting file contents
Furthermore,
GNU
GNU text utilities
General options
General options in ptx
HH:MM
Here
However,
I/O redirection
If more than one
If only one tab stop is given, set the tabs
In addition, when GNU
Index
Input fields, contexts, and keyword selection.
Input processing in ptx
Introduction
Invalid
JAN
Join
Join lines on a common field.
Join on field
Kernighan
LC_COLLATE
LC_CTYPE
LC_NUMERIC
LC_TIME
Linux
Listing
MD5
MS-DOS
MS-DOS/MS-Windows
MS-Windows,
Makertf
Mbdfinr
Merge
Merge lines of files.
Michael
Missing
Never print file name headers.
Next:
Node:
Number
Number lines and write files.
Opening the software toolbox
Operating on characters
Operating on fields within a line
Operating on sorted files
Output
Output as hexadecimal shorts.  Equivalent to
Output format
Output formatting in ptx
Output of entire files
Output of parts of files
Output the first part of files.
Output the last
Output the last part of files.
POSIXLY_CORRECT
Paginate
Paginate or columnate files for printing.
Paragraphs
Prev:
Print
Print CRC checksum and byte counts.
Print a line for each unpairable line in file
Print byte, word, and line counts.
Print checksum and block counts.
Print only the
Print or check message-digests.
Print selected parts of lines.
Prints
Produce
Produce a permuted index of file contents.
Putting the tools together
Rather
Reformat
Reformat paragraph text.
Remember
Repeated characters
Reverse
Robbins
See
Skip
Software
Sort
Sort text files.
Specifying sets of characters
Specifying sets of characters.
Split
Split a file into context-determined pieces.
Split a file into fixed-size pieces.
Squeezing
Squeezing repeats and deleting
Squeezing repeats and deleting.
Summarizing files
Swiss
Synopses:
Synopsis:
Syntax of Regular Expressions
SysOp
System
TAB
TMPDIR
Text
That's
The
The GNU extensions to
The cut command
The notation
The only options are
The program accepts the following options.  Also see
The sort command
The uniq command
The who command
This option is only recognized if it is specified first. 
Thus,
Toolbox introduction
Top
Topological
Topological sort.
Translate,
Translate, squeeze, and/or delete characters.
Translating
Types of output format, and sizing the fields.
UPPER
Underlying character set considerations.
Unfortunately,
Uniquify
Uniquify files.
Unix
Unix-style
Up:
Use
Use character
Warning messages
Warning messages.
Warnings in tr
When given just the
Where
With each single
With the
Word selection and input processing
Wrap
Wrap input lines to fit in specified width.
Write files in octal or other formats.
[.][b]
[[+]
[and
\012]'
] [[+]
]...
]... [
abcdefghijklmnopqrstuvwxyz
able
about
above
accepts
accepts two option formats: the new one, in which numbers are arguments to the options (
accomplish
according
account
acquire
actually
addition
addition,
additional
adjacent
advanced
affect
after
algorithm
alignment
alignment.
all
allowed
allows
already
alternative
always
amount
and
and/or
another
another.
any
apart
appear
appended
applied
appropriate
arbitrary
are
are recognized.  See
are:
area
argument
argument,
arguments
around
ascending
ascii
associated
attached
attempt
authors
automatic
automatically
available
avoid
backslash
backslash.
backslashed
backspace
backspaces
because
been
before
before the output for each
before.
beginning
begins
begins with
behavior.
behaviour
being
below
below.
better
between
beyond
bill
binary
blank
blanks
blanks,
block
blocks.
body
book
books
both
brackets
break
breaking
breaks
broken
build
but
by 1024, and
by 1048576.
by 512,
byte
byte-list
byte.
bytes
bytes,
bytes.
calculations.
called
can
cannot
care
carriage
case
case,
case.
cases
cases,
cat
cat invocation
cause
causes
centered
certain
change
changed
changed.
changes
chapter
char
character
character's
character).
character-list
character.
character;
characters
characters)
characters,
characters.
check
checked
checking
checks
checksum
checksum,
checksum, 1
checksum.
checksums
cksum
cksum invocation
class
classes
code
collating
column
column,
column.
columnate
columns
columns,
columns.
combination
combinations
comes
comm
comm invocation
command
command,
commands
commas.
common
compared
compares
comparing
comparison
compatibility
compatibility.
compatible
compiled
complement
complete
compliant formulation.
compress
compute
computer
concatenating
concepts
concordance
conditions
conjunction
consecutive
considerations.
considered
consist
consistent
consistent.
consisting
consists
console
contain
containing
contains
contents
contents.
context
context,
context-determined
context.
contexts,
contexts.
continue
control
controlled
convenience
conversion
converted
converting
converts
copies
copies each
copy
copyright
corresponding
corresponds
could
count
count,
count;
counted
counting
counts
counts.
create
created
creates
csplit
csplit invocation
current
cut
cut invocation
data
data,
data.
decimal
decimal,
decimal.
decrement
default
default)
default).
default,
default.
define
delete
delete characters,
deleting
deleting.
delim-list
delimiter
delimiter.
delimiters
depends
derived
describe
described
descriptor
descriptor,
detect
determine
determined
development
device/inode-number
diacriticized
diagnostic
dictionary.
difference
differences
different
digit
digits
digits,
digits.
directory
disabled,
disabled.
disables
distribute
distribution,
document.
documentation
documents
does
doesn't
doing
double
doubled
down
downward
duplicate
duplicated
each
earlier
easiest
effect
effect,
effect.
efficient
either
element
eliminate
empty
enabled,
encounters
end
ends
enough
entire
environment
equal
equal).
equal.
equivalent:
error
error,
error.
errors.
escape
escapes
essentially
even
every
exactly
example
example,
examples
except
excluded
exit
expand
expand invocation
explained
explicit
expression
expressions
extend
extending
extensions
extra
fact
fancy
features
feed
feed).
feeds
few
field
field,
field-end
field-list
field.
fields
fields,
fields.
file
file name
file to
file,
file-number
file.
file1
file2
filename
filename,
filename.
files
files'
files,
files.
file¢.
fill
filter
filter1
final
finding
first
first,
first.
first_page
fit
fixed-size
floating
fmt
fmt invocation
fold
fold invocation
follow
followed
following
follows
footer
footer.
footer].
for
form
format
format,
formats
formats.
formats:
formatted
formatting
formulation.
found
frequently
from
full
further
general
generally
generate
generating
generation
get
give
given
given,
given.
global
good
granted
greater
group
growing
growing.
had
handle
handling
happen
hard
has
have
having
head
head invocation
header
headers.
help
helps
here.
hexadecimal
hexadecimal;
hours
how
identical
ignore
ignored
ignored.
ignoring
illustrate
implies
important
in-tabchar
in-tabwidth
in.
include
included
including
indentation
index.
indexes
indicate
indicating
indicator
individual
infinity.
information
initial
input
input),
input,
input.
input_delim_byte
instead
integer
integer)
integer.
interesting
interpretation
interpreted
intervening
into
introduced
invocation
invocation.
invoked
is a decimal number optionally followed by a size letter (
is invoked with exactly one argument, options
is specified,
is the input tab character
is the number of the fi
is the output tab character
is the same as
is,
it's
iterations
its
itself.
join invocation
just
justified,
key
keys
keyword
keywords
kinds
knife
know
label
language,
large
last
last_page
later.
leading
least
left
length
length.
lengths.
less
letter
letters
letters,
letters.
like
limited
line
line,
line-breaking
line.
line;
line_number
lines
lines,
lines.
lines;
list
listed
little
locale.
logged
logical
long
longer
look
lower
lowercase
macro
made
mainly
make
makerr
makes
making
manual
many
margin
marked
match
matches
matter
maximum
may
md5sum
md5sum [
md5sum invocation
mean
meaning
meaningful
means
merely
merged
merges
merging
message
message-digests
message-digests.
messages
messages.
method
middle
might
might be used to change
miriam
mode
mode,
mode.
mode:
modern
modified
modifier
more
most
much
multicolumn
multiple
multiplies
must
name
name,
name.
named
names
necessary.
need
needed
neither
never
new
newline
newline,
newline.
newline:
newlines
newlines,
newlines.
next
nicely
nl invocation
nnnn
non-graphical
non-space
non-tab
nonblank
none
nonzero
normal
not
notation
notation.
note
notice
nroff
number,
number-separator
number.
numbered
numbering
numbers
numbers.
numeric
numerically,
occurred
occurrence
occurs
octal
octal,
octal;
od invocation
of 
off
offset
offsets
often
omitted,
once
once,
one
one,
one-line
one.
only
only.
open
opened.
operates
operation
operations
option
option,
option.
optional
optionally
options
options,
options.
options:
or 
order
order.
order:
ordered
ordering
ordering.
original
originally
other
others
otherwise
otherwise,
out
out-tabchar
out-tabwidth
output file name
output,
output-file
output.
output;
output_delim_string
outputting
overrides
page
page.
page_length
page_width
pages
pages.
pair
paragraph
parallel,
parameter
parameters
parentheses
part
partial
particular
parts
parts.
passed
paste
paste invocation
pathnames
pattern
people
per
performing
performs
perhaps
periodically
permission
permuted
philosophy
pieces
pieces.
pipeline
pipeline,
pipeline.
please
plumbing
point
point,
pos
pos1
pos2
position
positions
positive
posix
posix.2
possible
possible.
possibly
powerful
pr invocation
practice
precede
preceded
precedes
preceding
precision
prefix
presented
preserve
preserved
preserves
previous
printed
printed.
printing
printing.
prints
prints a one-line header consisting of
problem
process
processed
processing
processing.
produc
produced,
produces
production
program
program.
programmer
programs
programs,
programs.
properly
protected
provide
provided
provides
pseudo-address
ptx
ptx invocation
punctuation
purpose
puts
radix
ranges
ratfor
read
readable
reading
reads
really
recognized
recognized.
record
redirection
redundancy
reference
references
references.
reformatting
regardless
regexp
regular
relative
relatively
remaining
remove
removed
renamed.
repeat
repeat-count
repeated
repeats
report
representation
representing
requires
reset
resort
result
resulting
results
results.
revers
reverse.
reversing
right
rotated
same
screwdriver,
script,
second
seconds
section
sections
selected
selected,
selection
selection.
selects
sentence
sentence,
sentences
separate
separated
separation
separator
separator,
separator.
sequence
sequences,
set
set,
set.
set1
set2
sets
setting
several
shell
shell,
short
short,
shorter
shorts.
should
show
silently
simple
simply
since
single
size
sizes
sizing
skipped
skipping
small
some
someone
something
sort -f
sort -u
sort invocation
sort.
sorted
sorted.
sorting
sorting.
space
space,
space.
spaces
spaces,
spaces.
spacing
special
specialized
specific
specification
specification,
specified
specified,
specified.
specifier
specifier.
specifies
specify
specifying
spelling
split invocation
splitting
splitting a file into pieces
squeeze
squeeze,
squeezes
squeezing
standard
start
starting
starts
stated
status
status.
step
still
stop
stream
strict
string
string-to-
string2
strings
strings,
style
subject
successfully.
successive
such
suffix
suffixes
suitable
sum
sum invocation
support
syntax
systems
systems,
tab,
tab1
tab2
tabs
tabs,
tabs.
tabstop
tac
tac invocation
tail
tail --help
tail invocation
tailing
take
taken
takes
temporary
terminal.
terminate
terms
test.
text
text-column
text.
textual
than
that
that,
the
their
them
them,
them.
then
there
these
they
thing.
things
this
this:
those
thousands
three
through
time
time,
time.
times
to another macro name.
to mean count by lines, or other option letters (
to read and write files in text mode.
to the length of
together
together,
tool
toolbox
tools
tools,
tools.
total
tr invocation
track
tracking
traditional
trailing
translation
translation,
translations
treated
tries
troff
truncated
truncated,
truncated.
truncation
tsort
tsort invocation
two
type
types
typesetting.
typically
unchanged.
under
underlying
unexpand
unexpand invocation
uniq
uniq invocation
uniqu
unique
uniqueness.
unless
unlike
unlinked
unpairable
unprintable
until
unused
updated
uppercase
use
used
used is
used,
used.
useful
user
user,
users
uses
using
usual
usually
utilities
utilities.
valid
value
value.
values
values,
variable
variable.
various
verbatim
verifying
version
versions
versions,
very
view
want
warning
was
way
way.
wc invocation
we'll
well
well,
were
what
whats.gnu
when
whenever
whether
which
while
white
whitespace
whitespace,
whitespace.
who
whole
width
width,
width.
will
with
within
without
won't
word
word,
words
words,
words.
work
works
would
write
write,
writer
writes
writes each
writes the contents of each given
writing
writing.
written
xdigit
you
you'd
you're
your
zero
zero-length
zeros;
