is_tar.lo : \
 is_tar.c magic.h \
 d:/app/gcc-2.95.3/bin/../lib/gcc-lib/mingw32/2.95.3-6/../../../../include/sys/types.h \
 d:/app/gcc-2.95.3/bin/../lib/gcc-lib/mingw32/2.95.3-6/../../../../include/_mingw.h \
 d:/app/gcc-2.95.3/bin/../lib/gcc-lib/mingw32/2.95.3-6/../../../../include/stddef.h \
 file.h ../config.h \
 d:/app/gcc-2.95.3/bin/../lib/gcc-lib/mingw32/2.95.3-6/../../../../include/stdio.h \
 d:/app/gcc-2.95.3/bin/../lib/gcc-lib/mingw32/2.95.3-6/../../../../include/errno.h \
 d:/app/gcc-2.95.3/bin/../lib/gcc-lib/mingw32/2.95.3-6/../../../../include/stdint.h \
 d:/app/gcc-2.95.3/bin/../lib/gcc-lib/mingw32/2.95.3-6/../../../../include/sys/stat.h \
 d:/app/gcc-2.95.3/bin/../lib/gcc-lib/mingw32/2.95.3-6/../../../../include/string.h \
 d:/app/gcc-2.95.3/bin/../lib/gcc-lib/mingw32/2.95.3-6/../../../../include/ctype.h \
 tar.h
is_tar.c :
magic.h :
d:/app/gcc-2.95.3/bin/../lib/gcc-lib/mingw32/2.95.3-6/../../../../include/sys/types.h :
d:/app/gcc-2.95.3/bin/../lib/gcc-lib/mingw32/2.95.3-6/../../../../include/_mingw.h :
d:/app/gcc-2.95.3/bin/../lib/gcc-lib/mingw32/2.95.3-6/../../../../include/stddef.h :
file.h :
../config.h :
d:/app/gcc-2.95.3/bin/../lib/gcc-lib/mingw32/2.95.3-6/../../../../include/stdio.h :
d:/app/gcc-2.95.3/bin/../lib/gcc-lib/mingw32/2.95.3-6/../../../../include/errno.h :
d:/app/gcc-2.95.3/bin/../lib/gcc-lib/mingw32/2.95.3-6/../../../../include/stdint.h :
d:/app/gcc-2.95.3/bin/../lib/gcc-lib/mingw32/2.95.3-6/../../../../include/sys/stat.h :
d:/app/gcc-2.95.3/bin/../lib/gcc-lib/mingw32/2.95.3-6/../../../../include/string.h :
d:/app/gcc-2.95.3/bin/../lib/gcc-lib/mingw32/2.95.3-6/../../../../include/ctype.h :
tar.h :
